In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import plotly.express as px
import numpy as np

In [2]:
df_course = pd.read_csv('../../data/csv/course_section.csv', header=None)

In [3]:
df_course.drop_duplicates(inplace = True)

In [4]:
df_course

                                                      0
0     AR-401(a) Théorie et critique du projet MA1 (V...
1     AR-401(b) Théorie et critique du projet MA1 (G...
2     AR-401(c) Théorie et critique du projet MA1 (G...
3     AR-401(e) Théorie et critique du projet MA1 (W...
4     AR-401(f) Théorie et critique du projet MA1 (FAR)
...                                                 ...
4382  AR-424(d) Why care? Une introduction à l'art c...
4391           AR-436 A Political History of Urban Form
4407              AR-468 UE Y : Description: Operations
4420                 AR-496 Behind/Beyond future cities
4423  AR-499 Visionnaires éclectiques. Architectures...

[1358 rows x 1 columns]

In [5]:
df_course['section'] = df_course[0].str.split('-',expand=True)[0]

In [6]:
df_course['course_name'] = df_course[0].str.split(' ', expand = True, n = 1)[1]

In [7]:
df_course[0].str.split('-',expand=True)[1].str[:3]

0       401
1       401
2       401
3       401
4       401
       ...
4382    424
4391    436
4407    468
4420    496
4423    499
Name: 1, Length: 1358, dtype: object

In [7]:
df_course['id'] = df_course[0].str.split('-',expand=True)[1].str[:3]

In [8]:
df_course.

,0,section,course_name,id
0,AR-401(a) Théorie et critique du projet MA1 (V...,AR,Théorie et critique du projet MA1 (Vigano),401
1,AR-401(b) Théorie et critique du projet MA1 (G...,AR,Théorie et critique du projet MA1 (Gugger),401
2,AR-401(c) Théorie et critique du projet MA1 (G...,AR,Théorie et critique du projet MA1 (Geers),401
3,AR-401(e) Théorie et critique du projet MA1 (W...,AR,Théorie et critique du projet MA1 (Weinand),401
4,AR-401(f) Théorie et critique du projet MA1 (FAR),AR,Théorie et critique du projet MA1 (FAR),401
...,...,...,...,...
4382,AR-424(d) Why care? Une introduction à l'art c...,AR,Why care? Une introduction à l'art contemporain,424
4391,AR-436 A Political History of Urban Form,AR,A Political History of Urban Form,436
4407,AR-468 UE Y : Description: Operations,AR,UE Y : Description: Operations,468
4420,AR-496 Behind/Beyond future cities,AR,Behind/Beyond future cities,496
4423,AR-499 Visionnaires éclectiques. Architectures...,AR,"Visionnaires éclectiques. Architectures, 2000-...",499

In [9]:
df_course = df_course[['section', 'course_name', 'id']]

In [10]:
df_course.to_csv('couse_id.csv')

In [11]:
df_enrol = pd.read_csv('../../data/csv/enrollment_large.csv')

In [12]:
df_c = pd.read_csv('../../data/csv/courses.csv')

In [14]:
df = pd.merge(left = df_c, right = df_course, on= "course_name")

In [15]:
df_section = df[["course_id", 'course_name', 'year', 'section', 'id']]

In [16]:
df_section.to_csv('../../data/csv/section.csv')

In [17]:
df_course['course_name'].nunique()

1287

In [18]:
df_c[df_c['course_name'] == 'Data visualization']

       Unnamed: 0  course_id         course_name       year
12583       12583      12583  Data visualization  2018-2019
12584       12584      12584  Data visualization  2019-2020
12585       12585      12585  Data visualization  2017-2018

In [19]:
df_c['course_name'].nunique()

3173

In [20]:
df['course_name'].nunique()

1164

In [21]:
a = pd.merge(df, df_enrol, on ='course_id').groupby(['year','course_name', 'id']).count().reset_index()

In [22]:
a

,year,course_name,id,Unnamed: 0_x,course_id,section,Unnamed: 0_y,student_id,semester
0,2004-2005,Advanced NMR and imaging,401,4,4,4,4,4,4
1,2004-2005,Advanced analysis I,400,5,5,5,5,5,5
2,2004-2005,Advanced analysis II,401,6,6,6,6,6,6
3,2004-2005,Advanced compiler construction,420,32,32,32,32,32,32
4,2004-2005,Advanced computer architecture,470,31,31,31,31,31,31
...,...,...,...,...,...,...,...,...,...
7234,2019-2020,Water and wastewater treatment,405,40,40,40,40,40,40
7235,2019-2020,Water resources engineering,424,64,64,64,64,64,64
7236,2019-2020,Wave propagation along transmission lines,575,4,4,4,4,4,4
7237,2019-2020,Wireless receivers: algorithms and architectures,442,30,30,30,30,30,30
7238,2019-2020,"Wood structures, properties and uses",466,16,16,16,16,16,16

In [23]:
enrol_section = pd.merge(df, df_enrol, on ='course_id').groupby(['year','course_name', 'section', 'id']).count().reset_index()

In [24]:
enrol_section.rename(columns={'semester':'enrollments'}, inplace = True)

In [25]:
enrol_section

,year,course_name,section,id,Unnamed: 0_x,course_id,Unnamed: 0_y,student_id,enrollments
0,2004-2005,Advanced NMR and imaging,CH,401,4,4,4,4,4
1,2004-2005,Advanced analysis I,MATH,400,5,5,5,5,5
2,2004-2005,Advanced analysis II,MATH,401,6,6,6,6,6
3,2004-2005,Advanced compiler construction,CS,420,32,32,32,32,32
4,2004-2005,Advanced computer architecture,CS,470,31,31,31,31,31
...,...,...,...,...,...,...,...,...,...
7240,2019-2020,Water and wastewater treatment,ENV,405,40,40,40,40,40
7241,2019-2020,Water resources engineering,ENV,424,64,64,64,64,64
7242,2019-2020,Wave propagation along transmission lines,EE,575,4,4,4,4,4
7243,2019-2020,Wireless receivers: algorithms and architectures,EE,442,30,30,30,30,30
7244,2019-2020,"Wood structures, properties and uses",MSE,466,16,16,16,16,16

In [26]:
enrol_section = enrol_section[['year', 'course_name', 'section', 'id', 'enrollments']]

In [27]:
enrol_section

,year,course_name,section,id,enrollments
0,2004-2005,Advanced NMR and imaging,CH,401,4
1,2004-2005,Advanced analysis I,MATH,400,5
2,2004-2005,Advanced analysis II,MATH,401,6
3,2004-2005,Advanced compiler construction,CS,420,32
4,2004-2005,Advanced computer architecture,CS,470,31
...,...,...,...,...,...
7240,2019-2020,Water and wastewater treatment,ENV,405,40
7241,2019-2020,Water resources engineering,ENV,424,64
7242,2019-2020,Wave propagation along transmission lines,EE,575,4
7243,2019-2020,Wireless receivers: algorithms and architectures,EE,442,30
7244,2019-2020,"Wood structures, properties and uses",MSE,466,16

In [29]:
enrol_section['section'].unique()

array(['CH', 'MATH', 'CS', 'COM', 'AR', 'CIVIL', 'MICRO', 'ME', 'BIOENG',
       'EE', 'UNIL', 'PHYS', 'MSE', 'ENG', 'MGT', 'ENV', 'ChE', 'BIO',
       'FIN', 'ETH', 'HUM', 'PENS', 'DH'], dtype=object)

In [33]:
enrol_section = enrol_section[~enrol_section['section'].str.contains('ETH')]

In [34]:
enrol_section = enrol_section[~enrol_section['section'].str.contains('UNIL')]

In [35]:
enrol_section = enrol_section[~enrol_section['section'].str.contains('PENG')]

In [36]:
enrol_section.to_csv('../../data/csv/section_enrollment.csv')

In [30]:
enrol_section[enrol_section['course_name']=='Machine learning']

           year       course_name section   id  enrollments
5621  2017-2018  Machine learning      CS  433          228
6274  2018-2019  Machine learning      CS  433          291
6931  2019-2020  Machine learning      CS  433          290